return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{-1389.88 , 547.47 , 1350},
{-1389.88 , 547.47 , 1350},
{-1089.88 , 547.47 , 1350},
{-1389.88 , 547.47 , 1650},
{-1089.88 , 547.47 , 1650},
{-1089.88 , 547.47 , 1650},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.00199204 , 0.00199199},
{0.00199204 , 0.00199199},
{0.998005 , 0.00199199},
{0.00199204 , 0.998008},
{0.998005 , 0.998008},
{0.998005 , 0.998008},
},
Normals=
{
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
},
},
},
Indices=
{
{2 , 4 , 0},
{1 , 5 , 3},
},
}
