return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{510.123 , 347.47 , 250},
{510.123 , 347.47 , 250},
{810.123 , 347.47 , 250},
{510.123 , 347.47 , 550},
{810.123 , 347.47 , 550},
{810.123 , 347.47 , 550},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.00199204 , 0.00199199},
{0.00199204 , 0.00199199},
{0.998005 , 0.00199199},
{0.00199204 , 0.998008},
{0.998005 , 0.998008},
{0.998005 , 0.998008},
},
Normals=
{
{0 , 1 , -0},
{0 , 1 , -0},
{0 , 1 , -0},
{0 , 1 , -0},
{0 , 1 , -0},
{0 , 1 , -0},
},
},
},
Indices=
{
{2 , 0 , 4},
{1 , 3 , 5},
},
}
