return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{-589.877 , 347.47 , -250},
{-589.877 , 347.47 , -250},
{-889.877 , 347.47 , -250},
{-589.877 , 347.47 , -550},
{-889.877 , 347.47 , -550},
{-889.877 , 347.47 , -550},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.00199204 , 0.00199199},
{0.00199204 , 0.00199199},
{0.998005 , 0.00199199},
{0.00199204 , 0.998008},
{0.998005 , 0.998008},
{0.998005 , 0.998008},
},
Normals=
{
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
{0 , -1 , -0},
},
},
},
Indices=
{
{4 , 3 , 0},
{1 , 2 , 5},
},
}
