return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{1310.12 , 47.47 , -450},
{1310.12 , 47.47 , -450},
{1310.12 , 47.47 , -750},
{1310.12 , -452.53 , -450},
{1310.12 , -452.53 , -750},
{1310.12 , -452.53 , -750},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.946033 , 0.0574346},
{0.946033 , 0.0574346},
{0.582745 , 0.0574346},
{0.946033 , 0.965647},
{0.582745 , 0.965648},
{0.582745 , 0.965648},
},
Normals=
{
{-1 , 0 , -1.2207e-006},
{-1 , 0 , -1.2207e-006},
{-1 , 0 , -1.2207e-006},
{-1 , 0 , -1.2207e-006},
{-1 , 0 , -1.2207e-006},
{-1 , 0 , -1.2207e-006},
},
},
},
Indices=
{
{4 , 0 , 2},
{5 , 3 , 1},
},
}
