return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{-189.877 , 47.47 , -1650},
{-189.877 , 47.47 , -1650},
{110.123 , 47.47 , -1650},
{-189.877 , -452.53 , -1650},
{110.123 , -452.53 , -1650},
{110.123 , -452.53 , -1650},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.946033 , 0.0574346},
{0.946033 , 0.0574346},
{0.582745 , 0.0574346},
{0.946033 , 0.965647},
{0.582745 , 0.965648},
{0.582745 , 0.965648},
},
Normals=
{
{0 , 0 , 1},
{0 , 0 , 1},
{0 , 0 , 1},
{0 , 0 , 1},
{0 , 0 , 1},
{0 , 0 , 1},
},
},
},
Indices=
{
{4 , 0 , 3},
{5 , 2 , 1},
},
}
