return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{1310.12 , 547.47 , -1250},
{1310.12 , 547.47 , -1250},
{1310.12 , 547.47 , -1050},
{1310.12 , 47.47 , -1250},
{1310.12 , 47.47 , -1050},
{1310.12 , 47.47 , -1050},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.946033 , 0.0574346},
{0.946033 , 0.0574346},
{0.582745 , 0.0574346},
{0.946033 , 0.965647},
{0.582745 , 0.965648},
{0.582745 , 0.965648},
},
Normals=
{
{-1 , 0 , -0},
{-1 , 0 , -0},
{-1 , 0 , -0},
{-1 , 0 , -0},
{-1 , 0 , -0},
{-1 , 0 , -0},
},
},
},
Indices=
{
{2 , 0 , 4},
{3 , 5 , 1},
},
}
