return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{-289.877 , 47.47 , 1650},
{-189.877 , 47.47 , 1650},
{-189.877 , 47.47 , 1650},
{-289.877 , -452.53 , 1650},
{-289.877 , -452.53 , 1650},
{-189.877 , -452.53 , 1650},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.247329 , 0.0678443},
{0.420191 , 0.0678443},
{0.420191 , 0.0678443},
{0.247329 , 0.932156},
{0.247329 , 0.932156},
{0.420191 , 0.932156},
},
Normals=
{
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
},
},
},
Indices=
{
{0 , 1 , 3},
{2 , 5 , 4},
},
}
