return
{
NumberOfVertices =6,
NumberOfIndices =6,
Vertices = 
{
Positions= 
{
{810.123 , 47.47 , 1650},
{810.123 , 47.47 , 1650},
{1010.12 , 47.47 , 1650},
{810.123 , -255.896 , 1650},
{1010.12 , -255.896 , 1650},
{1010.12 , -255.896 , 1650},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.946033 , 0.0574346},
{0.946033 , 0.0574346},
{0.582745 , 0.0574346},
{0.946033 , 0.965647},
{0.582745 , 0.965648},
{0.582745 , 0.965648},
},
Normals=
{
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
{0 , 0 , -1},
},
},
},
Indices=
{
{2 , 4 , 0},
{1 , 5 , 3},
},
}
