return
{
NumberOfVertices =24,
NumberOfIndices =36,
Vertices = 
{
Positions= 
{
{-0.5 , -0.5 , -0.5},
{-0.5 , -0.5 , -0.5},
{-0.5 , -0.5 , -0.5},
{0.5 , -0.5 , -0.5},
{0.5 , -0.5 , -0.5},
{0.5 , -0.5 , -0.5},
{-0.5 , 0.5 , -0.5},
{-0.5 , 0.5 , -0.5},
{-0.5 , 0.5 , -0.5},
{0.5 , 0.5 , -0.5},
{0.5 , 0.5 , -0.5},
{0.5 , 0.5 , -0.5},
{-0.5 , 0.5 , 0.5},
{-0.5 , 0.5 , 0.5},
{-0.5 , 0.5 , 0.5},
{0.5 , 0.5 , 0.5},
{0.5 , 0.5 , 0.5},
{0.5 , 0.5 , 0.5},
{-0.5 , -0.5 , 0.5},
{-0.5 , -0.5 , 0.5},
{-0.5 , -0.5 , 0.5},
{0.5 , -0.5 , 0.5},
{0.5 , -0.5 , 0.5},
{0.5 , -0.5 , 0.5},
},
 OtherData=
{
Colors=
{
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
{255 , 255 , 255 , 255},
},
UVs=
{
{0.375 , 1},
{0.375 , 0},
{0.375 , 1},
{0.625 , 0},
{0.625 , 1},
{0.625 , 1},
{0.375 , 0.75},
{0.375 , 0.75},
{0.375 , 0.75},
{0.625 , 0.75},
{0.625 , 0.75},
{0.625 , 0.75},
{0.125 , 0.75},
{0.375 , 0.5},
{0.375 , 0.5},
{0.875 , 0.75},
{0.625 , 0.5},
{0.625 , 0.5},
{0.375 , 0.25},
{0.375 , 0.25},
{0.125 , 1},
{0.625 , 0.25},
{0.625 , 0.25},
{0.875 , 1},
},
Normals=
{
{0 , 0 , -1},
{0 , -1 , -0},
{-1 , 0 , -0},
{0 , -1 , -0},
{1 , 0 , -0},
{0 , 0 , -1},
{-1 , 0 , -0},
{0 , 0 , -1},
{0 , 1 , -0},
{1 , 0 , -0},
{0 , 0 , -1},
{0 , 1 , -0},
{-1 , 0 , -0},
{0 , 1 , -0},
{0 , 0 , 1},
{1 , 0 , -0},
{0 , 1 , -0},
{0 , 0 , 1},
{0 , 0 , 1},
{0 , -1 , -0},
{-1 , 0 , -0},
{0 , 0 , 1},
{0 , -1 , -0},
{1 , 0 , -0},
},
},
},
Indices=
{
{0 , 7 , 5},
{7 , 10 , 5},
{8 , 13 , 11},
{13 , 16 , 11},
{14 , 18 , 17},
{18 , 21 , 17},
{19 , 1 , 22},
{1 , 3 , 22},
{4 , 9 , 23},
{9 , 15 , 23},
{20 , 12 , 2},
{12 , 6 , 2},
},
}
